/*
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 54 / 64 / 80 / 96 / 128 / 144
*/

/* ******************** */
/*** MEDIA-QUERIES ***/
/* ******************** */

/*** 1296px = 81em ***/
@media (max-width: 81em) {
  .hero {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }
}

/*** 1200px = 75em ***/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading {
    font-size: 3.6rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }

  .how-text-subhead,
  .list-head,
  .features-head {
    font-size: 2.4rem;
  }

  .grid {
    gap: 6.4rem;
  }

  .testimonials-para {
    font-size: 1.6rem;
  }

  .extra-para {
    font-size: 1.4rem;
  }

  .customers {
    gap: 4.8rem;
  }

  .meals {
    padding-top: 6.4rem;
  }

  .review-testimonials {
    padding: 3.2rem;
  }

  .pricing-list {
    padding: 0 4.8rem;
  }

  .food-list {
    gap: 1.6rem;
  }
}

/*** 960px = 60em ***/
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-text-box {
    padding: 0 9.6rem;
  }

  .hero-delivery {
    justify-content: center;
    padding-top: 3.2rem;
  }

  .hero-img-box {
    width: 70%;
    margin: 0 auto;
  }

  .companies-logo {
    height: 2.4rem;
  }

  .cards-list {
    gap: 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 3.2rem;
  }

  .pricing-grid {
    padding: 0 8rem;
  }

  .footer {
    padding: 8rem 0;
  }

  /* Navigation */
  .menu-nav {
    display: block;
    /* z-index: 1000; */
  }

  .header-nav li .header-nav-nav {
    font-size: 3rem;
    /* line-height: 1.2; */
  }

  .header-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    /* To hide the navigation buttons we can use display:none but that will not allow transition to work so we use 3 steps to hide navigation */
    /* 1) Opacity is set to zero */
    opacity: 0;
    /* 2) Pointer Events is set to none */
    pointer-events: none;
    /* Visibility is also set to none */
    visibility: hidden;
  }

  .open-nav .header-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .open-nav .icon-menu-nav[name="menu-outline"] {
    display: none;
  }

  .open-nav .icon-menu-nav[name="close-outline"] {
    display: block;
  }
}

/*** 784px = 49em ***/
@media (max-width: 49em) {
  .how-head {
    margin-bottom: 4.8rem;
  }

  .section-hero {
    padding-top: 3.2rem;
  }

  .hero-text-box {
    padding: 0 6.4rem;
  }

  .cards-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
    padding: 0 4.8rem;
  }

  .meals {
    padding-top: 0;
  }

  .meal-container {
    padding: 2.4rem;
  }

  .meals-head {
    margin-bottom: 4.8rem;
  }

  .meals-list {
    grid-column: -3 / -1;
    justify-self: center;
  }

  .list-head {
    text-align: center;
  }

  .line-height-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
  }

  .testimonials-para {
    margin-bottom: 1.6rem;
  }

  .pricing-grid {
    padding: 0;
    gap: 3.2rem;
  }

  .pricing-list {
    padding: 0 3.2rem;
    display: block;
  }

  .complete::after {
    font-size: 1.2rem;
    padding: 0.8rem 5.4rem;
    top: 5%;
    right: -13%;
  }

  .features {
    grid-template-columns: 1fr 1fr;
  }

  .cta {
    grid-template-columns: 55% 45%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    margin-top: 2.4rem;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
    padding: 3.2rem;
  }

  .footer .container {
    padding: 0;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .contact {
    grid-column: span 3;
  }
}

/*** 576px = 36em ***/
@media (max-width: 36em) {
  .grid {
    gap: 4.8rem;
  }

  .section-hero {
    padding-bottom: 4.8rem;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .hero-text-box {
    padding: 0 1.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited,
  .cta-btn,
  .cta-btn:link,
  .cta-btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .companies-logo {
    height: 1.2rem;
  }

  .how-it-works {
    padding: 6.4rem 0;
  }

  .how-head {
    margin-bottom: 9.6rem;
  }

  .how-text-head {
    font-size: 7.4rem;
  }

  .how-text-app {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .how-app {
    transition: all 0.5s ease-in;
  }

  .how-app:nth-child(2) {
    grid-row: 1;
  }

  .how-app:nth-child(6) {
    grid-row: 5;
  }

  .meals {
    padding-top: 4.8rem;
  }

  .cards-list {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: 0 2.4rem;
  }

  .diet-list {
    font-size: 1.2rem;
    gap: 0.4rem;
  }

  .diet-list ion-icon {
    font-size: 1.4rem;
  }

  .see-all {
    padding-top: 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.6rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    margin-bottom: 3.2rem;
  }

  .pricing-heading {
    padding-bottom: 6.4rem;
  }

  .pricing-list {
    padding: 3.2rem;
  }

  .pricing-btn {
    padding-top: 1.6rem;
  }

  .complete::after {
    padding: 0.8rem 6.4rem;
    top: 4%;
    right: -11%;
  }

  .pricing-extra-para {
    padding: 0 1.6rem;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    /* margin-bottom: 3.2rem; */
  }

  .section-cta {
    padding-top: 8rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box,
  .cta-form {
    padding: 0 4.4rem;
  }

  .cta-form {
    padding-bottom: 3.2rem;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
}

/*
Font - 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Whitespace - 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 54 / 64 / 80 / 96 / 128 / 144
*/
